{
  "manifest_version": 2,
  "id": "color-scale-generator",
  "name": "Color Scale Generator",
  "version": "1.1.0",
  "main": "index.html",
  "icon": "icon.svg",
  "description": "Genera una scala colore di 13 campioni nello spazio OKLCH mantenendo Hue fisso e Luminanza predefinita.",
  "author": "gcta"
}
